-- MySQL Script generated by MySQL Workbench
-- Mon Oct  5 16:05:32 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema aed18c
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `aed18c` ;

-- -----------------------------------------------------
-- Schema aed18c
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `aed18c` DEFAULT CHARACTER SET utf8 ;
SHOW WARNINGS;
USE `aed18c` ;

-- -----------------------------------------------------
-- Table `aed18c`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aed18c`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aed18c`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT(9) UNSIGNED NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) UNSIGNED NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `aed18c`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aed18c`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aed18c`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_emal` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) UNSIGNED NOT NULL,
  `cus_total_sales` DECIMAL(8,2) UNSIGNED NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `aed18c`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `aed18c`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `aed18c`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT NOT NULL,
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC) VISIBLE,
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC) VISIBLE,
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `aed18c`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `aed18c`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `aed18c`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `aed18c`;
INSERT INTO `aed18c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Stop', '123 crawfordville hwy', 'crawfordville', 'fl', 32327, 8509293210, 'petstopcville@gmail.com', 'petstop.com', 350.00, NULL);
INSERT INTO `aed18c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Jens Pet Store', '5403 oak ridge rd', 'tallahassee', 'fl', 32304, 8505103293, 'jenspetshop12@yahoo.com', 'jenspetshop.com', 412.99, NULL);
INSERT INTO `aed18c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Carols Critters', '2401 W Pensacola Street', 'tallahassee', 'fl', 32304, 8505746199, 'hoovers@comcast.net', 'carolscritters.org', 500, NULL);
INSERT INTO `aed18c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petland', '6235 N Davis Hwy', 'pensacola', 'fl', 32504, 8505429340, 'petlandpensacola@gmail.com', 'petlandpensacola.com', 1000, NULL);
INSERT INTO `aed18c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, ' The Pet Set', '5031 Oak Park Cir NE', 'atlanta', 'ga', 30324, 4046338755, 'thepetset@thepetset.com', 'thepetset.com', 456.99, NULL);
INSERT INTO `aed18c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Supplies Plus', '3074 Wake Forest Rd', 'raleigh', 'nc', 27609, 9198780080, 'petsuppliesplusnc@yahoo.com', 'www.petsuppliesplus.com', 954.32, NULL);
INSERT INTO `aed18c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Hendersonville Pet Shop', '1400 Spartanburg Hwy', 'hendersonville', 'nc', 28792, 8286921143, 'hendersonvileepets@gmail.com', 'www.hendersonvillepetshop.com', 320.12, NULL);
INSERT INTO `aed18c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Peacocks Pet Shops', '7320 Central Ave', 'st. petersburg', 'fl', 33707, 7273435451, 'peacockspetshops@gmail.com', 'peacockspetshop.com/stpete', 876.98, NULL);
INSERT INTO `aed18c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petlan Village', '6401 Penn Ave', 'pittsburgh', 'pa', 15206, 4123637387, 'petlandvillage@hotmail.com', 'petlandvillageofeastside.com', 765.43, NULL);
INSERT INTO `aed18c`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Exotic Wildlife Petshop', '1322 W Daughtery Rd', 'lakeland', 'fl', 33810, 8634303467, 'exoticwidlifelakeland@hotmail.com', 'exoticwildlifepetshop.com', 932.87, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `aed18c`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `aed18c`;
INSERT INTO `aed18c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_emal`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'marie', 'gimlin', '123 Eureka Ln', 'pensacola', 'fl', 32526, 8503431234, 'mg77@gmail.com', 0.00, 0.00, NULL);
INSERT INTO `aed18c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_emal`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'aaron', 'davis', '77 Wigeon Way', 'crawfordville', 'fl', 32327, 8504549999, 'asd@hotmail.com', 10.00, 123.45, NULL);
INSERT INTO `aed18c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_emal`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'tyler', 'john', '909 Mapleview Drive', 'st petersburg', 'fl', 33701, 8138102671, 'tjohn@yahoo.com', 0.00, 0, NULL);
INSERT INTO `aed18c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_emal`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'ally', 'smith', '3161 McVaney Rd', 'forest city', 'nc', 28043, 8282297111, 'alllys00@gmail.com', 95.45, 107.62, NULL);
INSERT INTO `aed18c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_emal`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'dalton', 'gray', '2290 Layman Court', 'marietta ', 'ga', 30064, 6787611260, 'gray345@icloud.com', 0.00, 32.75, NULL);
INSERT INTO `aed18c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_emal`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'kaylee', 'herter', '4655 Virgil Street', 'tallahassee', 'fl', 32303, 7722096152, 'kjb@hotmail.com', 0.00, 0.00, NULL);
INSERT INTO `aed18c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_emal`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'ryan', 'wilson', '4845 Linden Avenue', 'orlando', 'fl', 32801, 4073534480, 'wilson223@yahoo.com', 0.00, 80.92, NULL);
INSERT INTO `aed18c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_emal`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'madison', 'council', '2889 Joyce St', 'fairhope', 'al', 36532, 3343068118, 'mc1234@gmail.com', 0.00, 0.00, NULL);
INSERT INTO `aed18c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_emal`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'dylan', 'vickers', '614 O Conner St', 'pascagoula', 'ms', 39567, 6627701276, 'dvicks333@comcast.net', 0.00, 0.00, NULL);
INSERT INTO `aed18c`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_emal`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'alex', 'sanders', '420 Sherwood Circle', 'kernersville', 'nc', 27284, 7042017529, 'alexsanders456@gmail.com', 32.87, 150.65, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `aed18c`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `aed18c`;
INSERT INTO `aed18c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 7, 4, 'Boxer', 'f', 50, 100.00, 1, 'wht/brown', '2020-01-09', 'y', 'y', NULL);
INSERT INTO `aed18c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 9, NULL, 'Chocolate Lab', 'm', 30, 70.99, 3, 'brown', NULL, 'y', 'n', NULL);
INSERT INTO `aed18c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 8, NULL, 'Tabby Cat', 'm', 29.99, 65.99, 4, 'red', NULL, 'y', 'y', NULL);
INSERT INTO `aed18c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, NULL, 'Bombay Cat', 'm', 35, 70.00, 2, 'black', NULL, 'y', 'y', NULL);
INSERT INTO `aed18c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 7, 'Siamese', 'f', 30, 65.99, 4, 'wht/blk', '2020-06-04', 'y', 'n', NULL);
INSERT INTO `aed18c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, NULL, 'Red Eared Slider Turtle', 'm', 7, 29.99, 1, 'green', NULL, 'n', 'n', NULL);
INSERT INTO `aed18c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 6, 10, 'Ball Python Snake', 'f', 20, 39.99, 1, 'brown/blk', '2020-08-13', 'n', 'n', NULL);
INSERT INTO `aed18c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'German Shepherd', 'f', 25, 59.99, 5, 'white', NULL, 'y', 'y', NULL);
INSERT INTO `aed18c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, NULL, 'Husky', 'f', 39.99, 90.00, 2, 'wht/blk', NULL, 'y', 'y', NULL);
INSERT INTO `aed18c`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 10, NULL, 'African Grey Parrot', 'm', 19.99, 55.99, 1, 'grey', NULL, 'n', 'n', NULL);

COMMIT;

